{
    "workbench.settings.editor": "json",
    "workbench.quickOpen.preserveInput": true,
    "python.linting.enabled": true,
    "python.jediEnabled": true,
    "files.watcherExclude": {
        "**/.git/objects/**": true,
        "**/.git/subtree-cache/**": true,
        "**/data/**": true,
        "**/.ipynb_checkpoints/**": true,
    },
        "files.exclude": {
        "**/.svn": true,
        "**/.hg": true,
        "**/__pycache__": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/._.DS_Store": true,
        "**/data/**": true,
        "**/.ipynb_checkpoints/**": true,
    },
    "python.pythonPath": "${env.HOME}/local/anaconda3/envs/pt11/bin/python",
    "python.workspaceSymbols.exclusionPatterns": ["**/site-packages/**", "**/data/**"],
    "python.formatting.provider": "yapf",
    "python.linting.pylintEnabled": true,
    "python.linting.pylintArgs": [
        "--disable=C0330"
    ],
    "python.formatting.yapfArgs": ["--style", "{based_on_style: chromium, indent_width: 4}"]
}